TGFinanceProject/Finance.xaml

<Page
    x:Class="TGFinanceProject.Finance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TGFinanceProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Main Body Row and Column Definitions -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Name, Account and Balance Section -->
        <Border Background="Bisque" Grid.Column="0" >
            <Grid BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" Margin="0,0,20,0" Grid.Row="1" TextWrapping="Wrap" Text="Taylor Grogan" VerticalAlignment="Top" Foreground="Black" FontSize="42" TextAlignment="Left" 
                           Width="250" FontFamily="Tunga"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Account:" Margin="0,50,0,0" Foreground="Black" FontSize="29" TextAlignment="Left" 
                           Width="250" FontFamily="Tunga"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Main" Margin="0,80,0,0" Foreground="Black" FontSize="27" TextAlignment="Left" 
                           Width="250" FontFamily="Tunga"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Balance:" Margin="0,120,0,0" Foreground="Black" FontSize="29" TextAlignment="Left" 
                           Width="250" FontFamily="Tunga"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="£100.00" Margin="0,150,0,0" Foreground="Black" FontSize="27" TextAlignment="Left" 
                           Width="250" FontFamily="Tunga"/>
            </Grid>
        </Border>

        <!-- Deposit, Withdraw and Transfer Section -->
        <Border Background="Silver" Grid.Column="1">
            <Grid BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="400" MaxWidth="500" Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Deposit Sub Section -->
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Deposit" Margin="0,20,0,0" Foreground="Black" FontSize="35" TextAlignment="Left" 
                           Width="300" FontFamily="Tunga"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Grid.Row="1" Grid.Column="1" Width="300" Height="40" Background="White" BorderBrush="Black" BorderThickness="1"
                         PlaceholderText="Title" PlaceholderForeground="Gray" FontSize="25" TextAlignment="Left" CornerRadius="4" FontFamily="Tunga"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" Grid.Row="1" Grid.Column="1" Width="300" Height="40" Background="White" BorderBrush="Black" BorderThickness="1"
                         PlaceholderText="£0.00" PlaceholderForeground="Gray" FontSize="25" TextAlignment="Left" CornerRadius="4" FontFamily="Tunga"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Grid.Row="1" Grid.Column="1" Width="300" Height="40" Background="White" BorderBrush="Black" BorderThickness="1" 
                        FontSize="25" CornerRadius="4" Content="Submit"  Foreground="Black" FontFamily="Tunga"/>

                <!-- Withdraw Sub Section -->
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Text="Withdraw" Margin="0,20,0,0" Foreground="Black" FontSize="35" TextAlignment="Left" 
                           Width="300" FontFamily="Tunga"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Grid.Row="1" Grid.Column="3" Width="300" Height="40" Background="White" BorderBrush="Black" BorderThickness="1"
                         PlaceholderText="Title" PlaceholderForeground="Gray" FontSize="25" TextAlignment="Left" CornerRadius="4" FontFamily="Tunga"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" Grid.Row="1" Grid.Column="3" Width="300" Height="40" Background="White" BorderBrush="Black" BorderThickness="1"
                         PlaceholderText="£0.00" PlaceholderForeground="Gray" FontSize="25" TextAlignment="Left" CornerRadius="4" FontFamily="Tunga"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Grid.Row="1" Grid.Column="3" Width="300" Height="40" Background="White" BorderBrush="Black" BorderThickness="1" 
                        FontSize="25" CornerRadius="4" Content="Submit"  Foreground="Black" FontFamily="Tunga"/>

                <!-- Transfer Sub Section -->
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="5" TextWrapping="Wrap" Text="Transfer" Margin="40,20,0,0" Foreground="Black" FontSize="35" TextAlignment="Left" 
                           MinWidth="400" MaxWidth="500" FontFamily="Tunga"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,80,0,0" Grid.Row="1" Grid.Column="5" MinWidth="130" MaxWidth="200" Height="40" Background="White" BorderBrush="Black" BorderThickness="1"
                         PlaceholderText="Main" PlaceholderForeground="Gray" FontSize="25" TextAlignment="Left" CornerRadius="4" FontFamily="Tunga"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,80,0,0" Grid.Row="1" Grid.Column="5" MinWidth="130" MaxWidth="200" Height="40" Background="White" BorderBrush="Black" BorderThickness="1"
                         PlaceholderText="Savings" PlaceholderForeground="Gray" FontSize="25" TextAlignment="Left" CornerRadius="4" FontFamily="Tunga"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,130,0,0" Grid.Row="1" Grid.Column="5" MinWidth="300" MaxWidth="500" Height="40" Background="White" BorderBrush="Black" BorderThickness="1"
                         PlaceholderText="£0.00" PlaceholderForeground="Gray" FontSize="25" TextAlignment="Left" CornerRadius="4" FontFamily="Tunga"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,180,0,0" Grid.Row="1" Grid.Column="5" MinWidth="300" MaxWidth="500" Height="40" Background="White" BorderBrush="Black" BorderThickness="1" 
                        FontSize="25" CornerRadius="4" Content="Submit" Foreground="Black" FontFamily="Tunga"/>
            </Grid>
        </Border>

        <!-- Account selection section -->
        <Border Background="LightBlue" Grid.Column="0" Grid.Row="1">
            <Grid BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="350" MinHeight="200"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Scrollable account button section -->
                <ScrollViewer Grid.Row="0" Background="CadetBlue">
                    <ListView>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Row="1" Grid.Column="5" Width="275" Height="40" Background="White" BorderBrush="Black" BorderThickness="1" 
                        FontSize="25" Content="Main" Foreground="Black" FontFamily="Tunga"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Row="1" Grid.Column="5" Width="275" Height="40" Background="White" BorderBrush="Black" BorderThickness="1" 
                        FontSize="25" Content="Savings" Foreground="Black" FontFamily="Tunga"/>
                    </ListView>
                </ScrollViewer>

                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Grid.Row="1" Grid.Column="5" Width="30" Height="30" Background="White" BorderBrush="Black" BorderThickness="1" 
                        FontSize="20" Content="-" Foreground="Black" FontFamily="Tunga"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Row="1" Grid.Column="5" Width="30" Height="30" Background="White" BorderBrush="Black" BorderThickness="1" 
                        FontSize="20" Content="+" Foreground="Black" FontFamily="Tunga"/>
            </Grid>
        </Border>

        <!-- History Of Transactions Section -->
        <Border Background="RoyalBlue" Grid.Column="1" Grid.Row="1">
            <Grid BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition MaxHeight="350" MinHeight="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="0.015*"/>
                </Grid.ColumnDefinitions>

                <!-- History Of Transactions Section - Header -->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Text="History" Margin="0,0,0,0" Foreground="Black" FontSize="35" TextAlignment="Left" 
                           MinWidth="400" MaxWidth="500" FontFamily="Tunga"/>

                <!-- History Of Transactions Section - All, Deposits, Withdraws,Transfers tabs -->
                <Border Background="Silver" Grid.Column="1" Grid.Row="2"/>
                <Border Background="White" Grid.Column="1" Grid.Row="3"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" Height="40" Width="150" Background="White"
                        FontSize="20" Content="All" Foreground="Black" FontFamily="Tunga"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,0,0,0" Grid.Row="2" Grid.Column="1" Height="40" Width="150" Background="White"
                        FontSize="20" Content="Deposits" Foreground="Black" FontFamily="Tunga"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,0,0,0" Grid.Row="2" Grid.Column="1" Height="40" Width="150" Background="White"
                        FontSize="20" Content="Withdraws" Foreground="Black" FontFamily="Tunga"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,0,0,0" Grid.Row="2" Grid.Column="1" Height="40" Width="150" Background="White"
                        FontSize="20" Content="Transfers" Foreground="Black" FontFamily="Tunga"/>

            </Grid>
        </Border>
    </Grid>
</Page>
