TGFinanceProject/Finance.xaml

<Page
    x:Class="TGFinanceProject.Finance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TGFinanceProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Main Body Row and Column Definitions -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="GhostWhite" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="0" Width="300"  Source="/Assets/flourish2.png"/>
        </Border>
        <!-- Name, Account and Balance Section -->
        <Border Background="GhostWhite" Grid.Column="0" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" Margin="0,0,20,0" Grid.Row="1" TextWrapping="Wrap" Text="Taylor Grogan" VerticalAlignment="Top" Foreground="Black" FontSize="42" TextAlignment="Left" 
                           Width="250" FontFamily="Tunga"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Account:" Margin="0,50,0,0" Foreground="Black" FontSize="29" TextAlignment="Left" 
                           Width="250" FontFamily="Tunga"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Main" Margin="0,80,0,0" Foreground="Black" FontSize="27" TextAlignment="Left" 
                           Width="250" FontFamily="Tunga"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Balance:" Margin="0,120,0,0" Foreground="Black" FontSize="29" TextAlignment="Left" 
                           Width="250" FontFamily="Tunga"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="£100.00" Margin="0,150,0,0" Foreground="Black" FontSize="27" TextAlignment="Left" 
                           Width="250" FontFamily="Tunga"/>
            </Grid>
        </Border>

        <!-- Deposit, Withdraw and Transfer Section -->
        <Border Background="GhostWhite" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Deposit Sub Section -->
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Deposit" Margin="0,20,0,0" Foreground="Black" FontSize="35" TextAlignment="Left" 
                           Width="300" FontFamily="Tunga"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Grid.Row="1" Grid.Column="1" Width="300" Height="40" Background="White" BorderBrush="Black" BorderThickness="1"
                         PlaceholderText="Title" PlaceholderForeground="Gray" FontSize="25" TextAlignment="Left" CornerRadius="4" FontFamily="Tunga"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" Grid.Row="1" Grid.Column="1" Width="300" Height="40" Background="White" BorderBrush="Black" BorderThickness="1"
                         PlaceholderText="£0.00" PlaceholderForeground="Gray" FontSize="25" TextAlignment="Left" CornerRadius="4" FontFamily="Tunga"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Grid.Row="1" Grid.Column="1" Width="300" Height="40" Background="White" BorderBrush="Black" BorderThickness="1" 
                        FontSize="25" CornerRadius="4" Content="Submit"  Foreground="Black" FontFamily="Tunga"/>

                <!-- Withdraw Sub Section -->
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Text="Withdraw" Margin="0,20,0,0" Foreground="Black" FontSize="35" TextAlignment="Left" 
                           Width="300" FontFamily="Tunga"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Grid.Row="1" Grid.Column="3" Width="300" Height="40" Background="White" BorderBrush="Black" BorderThickness="1"
                         PlaceholderText="Title" PlaceholderForeground="Gray" FontSize="25" TextAlignment="Left" CornerRadius="4" FontFamily="Tunga"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" Grid.Row="1" Grid.Column="3" Width="300" Height="40" Background="White" BorderBrush="Black" BorderThickness="1"
                         PlaceholderText="£0.00" PlaceholderForeground="Gray" FontSize="25" TextAlignment="Left" CornerRadius="4" FontFamily="Tunga"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Grid.Row="1" Grid.Column="3" Width="300" Height="40" Background="White" BorderBrush="Black" BorderThickness="1" 
                        FontSize="25" CornerRadius="4" Content="Submit"  Foreground="Black" FontFamily="Tunga"/>

                <!-- Transfer Sub Section -->
            </Grid>
        </Border>

        <!-- History Of Transactions Section -->
        <Border Background="white" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid BorderBrush="Black" BorderThickness="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/flourishwp.jpg" Stretch="None"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" MinWidth="30"/>
                    <ColumnDefinition Width="1300"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Border Background="Black" Opacity="0.4" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,0"/>

                <!-- History Of Transactions Section - All, Deposits, Withdraws,Transfers tabs -->
                <Border Background="DarkGray" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4"/>
                <Border Background="GhostWhite" Grid.Column="1" Grid.Row="3"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" Height="40" Width="150" Background="White"
                        FontSize="20" Content="All" Foreground="Black" FontFamily="Tunga"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,0,0,0" Grid.Row="2" Grid.Column="1" Height="40" Width="150" Background="GhostWhite"
                        FontSize="20" Content="Deposits" Foreground="Black" FontFamily="Tunga"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,0,0,0" Grid.Row="2" Grid.Column="1" Height="40" Width="150" Background="GhostWhite"
                        FontSize="20" Content="Withdraws" Foreground="Black" FontFamily="Tunga"/>

                <!-- History Of Transactions Section - Titles -->
                <Border Background="GhostWhite" Grid.Column="1" Grid.Row="4" Margin="0,2,0,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Title" Margin="220,2,0,0" Foreground="Black" FontSize="20" TextAlignment="Left" 
                           MinWidth="400" MaxWidth="500" FontFamily="Tunga" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Amount" Margin="520,2,0,0" Foreground="Black" FontSize="20" TextAlignment="Left" 
                           MinWidth="400" MaxWidth="500" FontFamily="Tunga"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Date" Margin="800,2,0,0" Foreground="Black" FontSize="20" TextAlignment="Left" 
                           MinWidth="400" MaxWidth="500" FontFamily="Tunga"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Time" Margin="910,2,0,0" Foreground="Black" FontSize="20" TextAlignment="Left" 
                           MinWidth="400" MaxWidth="500" FontFamily="Tunga"/>

                <!-- History Of Transactions Section - Values -->
                <ScrollViewer Grid.Column="1" Grid.Row="5" Background="DarkGray" Margin="0,2,0,0">
                    <ListView>
                        <Border Background="GhostWhite" Width="380" Height="40">
                            <TextBlock Text="hi" FontSize="18" Foreground="Black" FontFamily="Tunga" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </Border>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
