TGFinanceProject/MainPage.xaml

<Page
    x:Class="TGFinanceProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TGFinanceProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Main Body Row and Column Definitions -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Background Section -->
        <Border Background="Bisque" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="4">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/flourishwp.jpg" Stretch="None"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
        </Border>
        <Border Background="Black" Opacity="0.4" Grid.Column="1" Grid.Row="1" Margin="0,20,0,0"/>
        <Border Background="Black" Opacity="0.4" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,10,0"/>

        <!-- Login Credentials Section -->
        <Border Background="GhostWhite" Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-15,0,0" Grid.Row="1" Width="200"  Source="/Assets/flourish2.png"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Personal Finance Tracker" VerticalAlignment="Top" Foreground="Black" FontSize="42" TextAlignment="Center" 
                           Width="490" FontFamily="Tunga"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Enter Credentials" Margin="0,150,0,0" Foreground="Black" FontSize="27" TextAlignment="Center" 
                           Width="490" FontFamily="Tunga"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Grid.Row="1" Width="400" Height="40" Background="White" BorderBrush="Black" BorderThickness="1"
                         PlaceholderText="ID" PlaceholderForeground="Gray" FontSize="25" TextAlignment="Left" CornerRadius="9" FontFamily="Tunga"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Grid.Row="1" Width="400" Height="40" Background="White" BorderBrush="Black" BorderThickness="1" 
                         PlaceholderText="Password" PlaceholderForeground="Gray" FontSize="25" TextAlignment="Left" CornerRadius="9" FontFamily="Tunga"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" Grid.Row="1" Width="400" Height="40" Background="White" BorderBrush="Black" BorderThickness="1" 
                        FontSize="25" CornerRadius="9" Content="Submit" Click="ButtonLogin" Foreground="Black" FontFamily="Tunga"/>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,365,0,0" Grid.Row="1" Width="300"  Source="/Assets/flourish1.png"/>



            </Grid>
        </Border>
    </Grid>
</Page>
